{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "/usr/include/c++/11"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__cplusplus=201402L"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}